
bus.baseUrl =https://api.sl.se/api2/LineData.json
bus.key =dc49f2dab16643c09b01d66953fd0871
bus.defaultTransportModeCode=BUS

server.port=9091

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
